{
  "name": "thiagoandre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.5.19"
  },
  "overrides": {
    "glob": "^10.4.5",
    "postcss": "^8.5.10"
  }
}
